{
  "version": "2.0",
  "extensions": {
    "http": {
      "routePrefix": ""
    }
  },
  "logging": {
    "logLevel": {
      "Host.Results": "None"
    },
    "applicationInsights": {
      "enableDependencyTracking": false,
      "samplingSettings": {
        "isEnabled": true
      }
    }
  }
}
